{
  "name": "bot_ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "",
    "build": "echo bot_ex",
    "deploy": "now alias --token $NOW_TOKEN $(now --token $NOW_TOKEN --name \"bot_ex\") \"bot_ex\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonRyb/bot_ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonRyb/bot_ex/issues"
  },
  "homepage": "https://github.com/AntonRyb/bot_ex#readme"
}
